<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/subscription_message"
        android:layout_width="match_parent"
        android:textSize="28sp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/subscription_message"
        android:layout_weight="1.2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <EditText
        android:id="@+id/lastname_input_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"
        android:ems="10"
        android:hint="Nom"
        android:gravity="center"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/firstname_input_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"
        android:ems="10"
        android:hint="Prénom"
        android:gravity="center"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/email_inpu_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"
        android:ems="10"
        android:hint="Email"
        android:gravity="center"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password_input_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"
        android:ems="10"
        android:hint="Mot de passe"
        android:gravity="center"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/password_confirmation_input_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"
        android:ems="10"
        android:hint="Confirmez le mot de passe"
        android:gravity="center"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/subscription_validation_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="50dp"
        android:text="M'inscrire" />

</LinearLayout>