<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/user_general_parameters_message"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/user_general_parameters_activity_message"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/user_general_parameters_lastname_edittext"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/user_general_parameters_firstname_edittext"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:hint="Nom"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/user_general_parameters_firstname_edittext"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/user_general_parameters_phonenumber_edittext"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="55dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:hint="Prénom"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/user_general_parameters_phonenumber_edittext"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="55dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="250dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:hint="Numéro de téléphone"
        android:textSize="15sp" />

    <Button
        android:id="@+id/user_general_parameters_validation_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="100dp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:text="Valider"
        android:textSize="15sp" />

    <Button
        android:id="@+id/user_general_parameters_return_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="100dp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:text="Retour"
        android:textSize="15sp" />

</RelativeLayout>