<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/user_interface_message"
        android:layout_width="match_parent"
        android:textSize="28sp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/user_interface_message"
        android:layout_weight="12"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <Button
        android:id="@+id/user_general_parameters_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/user_general_parameters_button_text"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_weight="0.7"
        android:layout_marginTop="25dp"
        />

    <Button
        android:id="@+id/user_connection_parameters_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/user_connection_parameters_button_text"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_weight="0.7"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="70dp"
        />

    <Button
        android:id="@+id/user_interface_return_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Retour"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_weight="0.3"
        android:layout_marginBottom="80dp"
        />

</LinearLayout>